apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: network-function/test1
  name: test1
  namespace: network-function
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|network-function|test1'
data:
  allowed: '"true"'
  enemies: aliens
  lives: "4"
